--- 
- hosts: 172.31.21.92
  become: yes 
  vars: 
     myvar1: git 
     myvar2: tree 
     myvar3: wget 
  tasks: 
  - name: install tree 
    apt: i want to display myvar1 
      name:"{{myvar2}}"
  - name: i want  to display myvar1 
    debug: 
       msg:"{{myvar2}}"