--- 
- name: copy tomcat user file into node side 
  templates:
    src: templates/mytomuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml 
- name: copy context file into node side 
  templates:
    src: templates/mycontext.j2
    dest: /opt/tomcat/webapps/manager/META-INF/context.xml 
- name: copy hostcontext file into node side 
  templates:
    src: templates/myhostcontext.j2
    dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml